* {
	margin: 0 auto;
	scroll-behavior: smooth;
	font-family: "Montserrat", serif;
}

body {
	font-weight: 400;
	font-style: normal;
    padding-top: 70px;
}

.link-hl:hover,
.link-hl a:hover,
.link-hl li a:hover {
	color: rgb(254, 130, 4);
}

p {
	margin: 0 auto;
}

a {
	text-decoration: none;
}

ul {
	padding-inline-start: 20px;
}

.main-banner {
	height: calc(100vh - 70px);
	/*align-content: center;*/
	background-size: cover;
	background-position: 50% 60%;
	background-color: rgba(0, 0, 0, 0.3);
	background-blend-mode: overlay;
}

#home {
	background-image: url(https://images.pexels.com/photos/3933989/pexels-photo-3933989.jpeg);

	/*https://images.pexels.com/photos/27819274/pexels-photo-27819274/free-photo-of-paisaje-montanas-naturaleza-cielo.jpeg*/
}

.title {
	padding-top: 30vh;
	font-size: 60px;
	color: white;
	text-shadow: 2px 2px 2px black;
	text-align: center;
	align-content: center;
	font-weight: bold;
}

#home .title {
	padding-top: 15vh;
	font-size: 60px;
	color: white;
	text-shadow: 2px 2px 2px black;
	text-align: center;
	align-content: center;
	font-weight: bold;
}

.headline {
	line-height: 1.7;
	font-size: 28px;
	text-align: center;
	max-width: 1000px;
	margin: 80px auto 0 auto;
	padding: 0 40px;
	/*color: rgb(15, 28, 44);*/
	color: white;
	text-shadow: 2px 2px 2px black;
}

.bg-gray {
	background-color: rgb(248, 248, 248);
	/*background-color: rgb(254, 254, 254);*/
	padding: 80px 10px;
}

.content-text {
	margin: 0 auto 60px auto;
	max-width: 85%;
}

.section-title {
	margin-bottom: 20px;
	text-align: center;
	color: rgb(8, 6, 87);
	font-weight: 700;
	font-size: 28px;
	scroll-margin-top: 120px;
}

.section-text {
	text-align: center;
	color: rgb(8, 6, 87);
	font-weight: 300;
	font-size: 20px;
}

.content-blocks {
	display: flex;
	justify-content: space-around;
	max-width: 1200px;
	column-gap: 20px;
	padding: 0 10px;
}

.content-single {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 500px;
	overflow: hidden;
	float: left;
	align-content: center;
	background-blend-mode: overlay;
	cursor: pointer;
	border-radius: 20px;
	z-index: 0;
	box-shadow: 0px 2px 2px 1px rgba(163,163,163,0.15);
	max-width: 450px;
	margin: auto;
	text-decoration: none;
	color: black;
}

.content-single:hover {
	box-shadow: 0px 4px 10px 1px rgba(163,163,163,0.2);
}

.content-single-img {
	flex: 1;
	z-index: 1;
	width: 100%;
}

.content-single-text {
	display: flex;
	flex-direction: column;
	flex: 2;
	z-index: 1;
	background-color: white;
	max-height: 220px;
}

.card-title {
	display: flex;
	align-items: center;
	text-align: center;
	margin-top: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

.home-card-text {
	margin: 10px 30px;
	text-align: justify;
	line-height: 22px;
	font-size: 15px;
}

.content-single-title {
	text-align: center;
	color: white;
	text-shadow: 1px 1px 2px black;
	font-size: 30px;
	font-weight: bold;
}

#personas,
#autos,
#daños {
	background-position: center;
}

#personas {
	background-image: url(https://images.pexels.com/photos/853408/pexels-photo-853408.jpeg);
	background-size: cover;
}

#autos {
	background-image: url(https://images.pexels.com/photos/1051071/pexels-photo-1051071.jpeg);
	background-size: cover;
}

#daños {
	background-image: url(https://images.pexels.com/photos/209251/pexels-photo-209251.jpeg);
	background-size: cover;
}

#nosotros {
	background-image: url(https://images.pexels.com/photos/6269761/pexels-photo-6269761.jpeg);
	background-size: cover;
}

/*NOSOTROS*/

.content {
	max-width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	row-gap: 80px;
}

.content-block {
	display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 40px;
}

.content-block-single {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1;
}

.content-block-single p {
	line-height: 26px;
	font-size: 16px;
	font-weight: 300;
}

.content-block-single > img,
.content-block-single > img {
	max-height: 300px;
}

.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 80px;
	width: 100%;
}

.brand-single {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	min-width: 25%;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.brand-single-title {
	display: none;
	font-size: 22px;
	font-weight: 500;
}

.brand-single > img {
	max-width: 200px;
	max-height: 80px;
}

.content-block-single-img {
	width: 100%;
	height: 300px;
	background-size: cover;
	background-position: center;
}

#mision {
	background-image: url(http://images.pexels.com/photos/7414284/pexels-photo-7414284.jpeg);
}

#vision {
	background-image: url(https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg);
}

.section-divider {
	margin-top: 80px;
}

/*PAGO ONLINE */

.pago-online {
	height: 400px;
	max-width: 800px;
	display: flex;
	column-gap: 80px;
	justify-content: center;
	align-items: center;
	padding: 60px 10px;
}

.pago-online-block {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

.block-left {
	flex-direction: column;
	row-gap: 40px;
}

.block-left h3 {
	text-align: center;
	margin: 0;
	color: rgb(15, 28, 44);
}

.pago-online-img {
	background-image: url(https://images.pexels.com/photos/7821899/pexels-photo-7821899.jpeg);
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	width: 350px;
	height: 350px;
	margin: 0;
}

/* FLOATER */

.floater {
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 5;
}

.float-whatsapp {
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 5;
	width: 50px;
	height: 50px;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
	border-radius: 50%;
	cursor: pointer;
}

.floater-icon:hover + .floater-text {
	visibility: visible;
	opacity: 1;
	transition: opacity .25s;
}

.whatsapp-icon {
	width: 100%;
}

.floater-text {
	position: relative;
	visibility: hidden;
	right: 20px;
	bottom: 6px;
	background-color: #0ba344;
	color: white;
	padding: 10px 40px 10px 10px;
	border-radius: 20px;
	opacity: 0;
	font-size: 14px;
}

/* SERVICIOS */

.object-card {
	background-color: white;
	border-radius: 25px;
	box-shadow: 0px 2px 2px 1px rgba(163,163,163,0.15);
}

.services-blocks {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	max-width: 90vw;
	justify-content: space-evenly;
}

.services-card {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	max-width: 300px;
	min-width: 260px;
	padding: 20px;
}

.single-img {
	width: 100%;
	height: 150px;
	border-radius: 10px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 30px;
}

.services-single-text {
	display: flex;
	flex-direction: column;
	flex: 1;
	row-gap: 20px;
	padding: 0 10px;
}

.card-title {
	text-transform: uppercase;
	color: rgb(8, 6, 87);
}

.card-text {
	margin: 10px auto;
	text-align: justify;
	line-height: 22px;
	font-size: 15px;
}

.card-text ul {
	margin: 20px 0;
	font-size: 15px;
	font-weight: 400;
	text-align: left;
	padding-inline-start: 20px;
}

.card-text ul li {
	padding: 1px 0;
}

.button {
	padding: 10px 20px;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	color: white;
	background-color: rgb(254, 130, 4);
	border: 1px solid rgb(254, 130, 4);
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}

.button:hover {
	background-color: rgba(0, 0, 0, 0.0);
	color: rgb(254, 130, 4);
	border: 1px solid rgb(254, 130, 4);
}

/* CONTACT FORM V1 */

.contact-background {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(https://images.pexels.com/photos/247487/pexels-photo-247487.jpeg);
	background-position: 50% 50%;
	background-size: cover;
	padding: 80px 0;
}

.contact-container {
	display: flex;
	height: fit-content;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	column-gap: 40px;
	padding: 40px 0px;
	margin: 20px 20px;
	width: fit-content;
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: 25px;
}

.contact-body {
	display: flex;
	flex-wrap: nowrap;
	flex: 1;
	min-height: 400px;
	margin: 0;
	justify-content: space-between;
	align-items: center;
	max-width: 400px;
	padding: 0 20px;
	flex-direction: column;
}

.contact-body.left {
	align-items: flex-start;
}

.contact-body.left h3 {
	max-width: 90%;
	padding: 10px 10px 5px 10px ;
	font-size: 28px;
	text-align: left;
	color: white;
}

.contact-body.left p {
	max-width: 90%;
	margin: 10px 0 0 0;
	padding: 10px 10px 5px 10px ;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	color: white;
	font-weight: 300;
}

.contact-card-text {
	margin: auto;
}

.contact-card-details {
	display: flex;
	flex-direction: column;
	margin: 0px 0 0 10px;
	height: 100%;
}

.contact-card-details a {
	display: flex;
	color: white;
	font-size: 12px;
	margin: 5px 0;
	width: max-content;
}

/*.contact-card-details a:hover {
	color: rgb(254, 130, 4);
}*/

.contact-card-details img {
	width: 14px;
	margin: auto 10px auto 0;
}

#contact-form {
	scroll-margin-top: 70px;
}

.contact-form-headline {
	display: flex;
	flex-direction: column;
	margin: 20px auto;
	max-width: 90%;
}

.contact-form-headline h3,
.contact-form-headline p {
	padding: 5px 0;
	color: white;
}

.contact-body.right form input,
.contact-body.right form textarea {
	width: 90%;
	margin: 5px 0;
	padding: 15px 10px;
	outline: none;
	border: none;
	border-bottom: 2px solid #9e9e9e;
	background: none;
	box-shadow: none;
	transition: border-color 0.6s;
	color: white;
	font-family: "Montserrat", serif;
}

.contact-body.right form input:invalid {
	color: red;
}

.contact-body.right form input::placeholder,
.contact-body.right form textarea::placeholder {
	color: white;
	font-family: "Montserrat", serif;
	transition: color .6s;
}

.contact-body.right form input:focus::placeholder,
.contact-body.right form textarea:focus::placeholder {
	color: rgba(254, 130, 4, .7);
}

.contact-body.right form input:focus,
.contact-body.right form textarea:focus {
	border-bottom: 2px solid rgb(254, 130, 4);
	color: rgb(254, 130, 4);
}

.contact-form p {
	font-size: 10px;
	color: white;
	margin: 10px auto;
	text-align: right;
	max-width: 90%;
}

.contact-body.right form input[type=submit] {
	max-width: 100px;
	margin: 20px auto 5px auto;
	padding: 10px;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	color: white;
	background-color: rgb(254, 130, 4);
	border: 1px solid rgb(254, 130, 4);
	letter-spacing: 1px;
}

.contact-body.right form input[type=submit]:hover {
	background-color: rgba(0, 0, 0, 0.0);
	color: rgb(254, 130, 4);
	border: 1px solid rgb(254, 130, 4);
}

@media screen and (max-width: 819px) {

	.content {
		padding-bottom: 60px;
	}

	.content-text {
		max-width: 85%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}

	.content-blocks {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		justify-content: space-around;
	}
	
	.content-single {
		display: flex;
		flex-direction: row;
		flex: 1;
		row-gap: 20px;
		min-height: 150px;
		min-width: 90%;
	}
	
	.content-single:hover {
		box-shadow: 0px 4px 10px 1px rgba(163,163,163,0.2);
	}
	
	.content-single-img {
		flex: 1;
		z-index: 1;
		max-width: 200px;
	}
	
	.content-single-text {
		display: flex;
		flex-direction: column;
		flex: 2;
		z-index: 1;
		background-color: white;
		max-height: 200px;
		margin: auto;
		justify-content: center;
	}

	.home-card-text {
		margin: 10px 30px;
		padding: 0;
		text-align: left;
		font-size: 16px;
	}

	.home-card-title {
		text-align: left;
		margin: 5px 30px 0 30px;
	}
	
	.card-title {
		text-align: center;
		margin: auto;
	}
	
	.card-text {
		margin: 10px auto;
		padding: 0;
		text-align: left;
		font-size: 16px;
	}
	
	.content-single-title {
		text-align: center;
		color: white;
		text-shadow: 1px 1px 2px black;
		font-size: 30px;
		font-weight: bold;
	}

	.pago-online-img {
		width: 250px;
		height: 250px;
	}
}

@media screen and (max-width: 600px) {

	body {
        padding-top: 0;
    }

	.section-title {
		scroll-margin-top: 80px;
	}

	.main-banner {
		height: 100vh;
	}

	.main-banner-text {
		padding-top: 20vh;
	}

	.title,
	#home .title {
		font-size: 35px;
		padding-top: 0;
	}

	.headline,
	#home .headline {
		margin: 30px auto;
		width: 90%;
		font-size: 20px;
		padding: 0;
		line-height: 1.4;
		font-weight: 500;
		/*text-shadow: 0px 0px 4px black;*/
	}

	.content-blocks {
		padding: 0;
	}

	.content-single {
		max-width: none;
	}

	.content-single-text {
		min-height: 160px;
	}

	.home-card-title {
		margin: 0 0 0 20px;
	}

	.home-card-text {
		margin: 5px 20px;
		padding: 0;
		font-size: 14px;
		height: 105px;
	}
	
	.card-text {
		margin: 10px 20px;
		padding: 0;
		font-size: 14px;
	}

	.services-single-text > .card-text {
		margin: 0 auto;
	}

	.content-text > h2 {
		margin-bottom: 20px;
		text-align: center;
		color: rgb(8, 6, 87);
		font-weight: 700;
		font-size: 26px;
	}
	
	.card-title {
		margin: 10px 0 0 20px;
		text-align: center;
		font-size: 18px;
	}

	.pago-online {
		flex-direction: column-reverse;
		row-gap: 20px;
		column-gap: 40px;
	}

	.block-left {
		row-gap: 20px;
	}

	.block-right {
		margin-top: 20px;
	}

	.pago-online-img {
		width: 220px;
		height: 220px;
	}

	.content {
		max-width: 90%;
	}

	.services-single {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.services-single-text h3 {
		font-size: 16px;
	}

	.services-single-text p,
	.services-single-text ul {
		font-size: 14px;
	}

	.contact-container {
		flex-direction: column;
		background-color: rgba(0, 0, 0, 0.8);
		margin: 0 5px;
	}

	.contact-body {
		max-width: 90%;
		min-height: 0;
	}

	#contact-form {
		scroll-margin-top: 0;
	}

	.contact-body.left {
		align-items: center;
	}

	.contact-card-details {
		flex-direction: row;
		column-gap: 20px;
		margin: 10px auto 0;
	}

	.content-block {
		flex-direction: column;
	}

	.content-block-single > p {
		text-align: justify;
	}

	.content-block-single-img {
		width: 300px;
		height: 250px;
		margin-top: 40px;
	}

	.even {
		flex-direction: column-reverse;
	}

	.content-grid {
		grid-template-columns: 1fr 1fr;
	}

	.brand-single > img {
		max-width: 120px;
		max-height: 60px;
	}

	.block-left {
		row-gap: 30px;
	}

	.section-divider {
		margin-top: 40px;
	}
}